<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Infrascan</title>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.23.0/cytoscape.min.js"
			integrity="sha512-gEWKnYYa1/1c3jOuT9PR7NxiVI1bwn02DeJGsl+lMVQ1fWMNvtjkjxIApTdbJ/wcDjQmbf+McWahXwipdC9bGA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cose-bilkent/1.6.5/cytoscape-cose-bilkent.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.1/echarts.min.js"
			integrity="sha512-OTbGFYPLe3jhy4bUwbB8nls0TFgz10kn0TLkmyA+l3FyivDs31zsXCjOis7YGDtE2Jsy0+fzW+3/OVoPVujPmQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/graphology/0.25.1/graphology.umd.min.js"
			integrity="sha512-GmmewWpb5XLYSZhn6Ie7WR5/R8Qtu6rPWWiAZyImgcbrUAZnLRiIZ3tKu61dW3uWxPgApt3l54bL5oD3ZYdCXw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/2.0.0-alpha34/sigma.js"
			integrity="sha512-rPgxkPhwHZhKHOWqVoUbNHcyH3/LOaaQwKnFWQfTliLxQGjhuInAXpwCySFwKexOK3m3f2sF+DNMV0coQKM8Hg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="./js/sigma.graph.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				position: relative;
			}

			#container {
				display: flex;
			}

			#cy {
				height: 100vh;
				width: 1000px;
			}

			#focus-container {
				box-sizing: border-box;
				border-left: 1px solid #000;
				background-color: #efefef;
				height: 100vh;
				width: 600px;
				overflow-y: scroll;
				padding: 5px;
			}

			#focus-container > div:not(:last-child) {
				padding-bottom: 5px;
				border-bottom: solid 1px black;
			}

			#focus-content {
				height: 90%;
				width: 100%;
			}

			.focused {
				border: solid 2px red;
			}

			.fixed {
				position: fixed;
			}

			.top-left {
				top: 0;
				left: 0;
			}

			.hidden {
				display: none;
			}

			.z-100 {
				z-index: 100;
			}

			.prompt {
				background-color: rgba(188, 188, 249, 0.544);
				border: 2px solid #000;
			}

			#suggestions {
				height: 100px;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<div id="top-left-container" class="fixed top-left z-100">
			<button id="restore-nodes" class="hidden" onclick="restoreRemovedNodes()">
				Restore Graph
			</button>
		</div>
		<div id="container">
			<div id="cy"></div>
			<div id="focus-container">
				<div id="autocomplete-container">
					<h3>Search</h3>
					<input
						type="text"
						oninput="findNode()"
						name="node-search"
						id="node-search"
					/>
					<ul id="suggestions"></ul>
				</div>
				<div>
					<h3>Selected Node</h3>
					<pre id="focus-content"></pre>
				</div>
			</div>
		</div>
	</body>
</html>
